{
  "Mail": {
    "Name": "Company",
    "Address": "no-reply@test.com",
    "Subject": "Notification",
    "Smtp": {
      "Host": "app.debugmail.io",
      "Port": "25",
      "Login": "5e4db428-ee1e-41f2-95a3-a26b3532fc4f",
      "Password": "b5677d12-dfac-4521-8508-f2040e6e053f"
    }
  }
}
